.container 
    font-family: "Times New Roman", Times, serif
    font-size: 32px
    color: white
    margin-left: 25%
    margin-right: 25%
    padding-top: 50px
    padding-left: 0px
    padding-right: 0px

h1
    font-family: "Times New Roman", Times, serif
    font-size: 80px
    color: white