.wallpaper
    background-image: url(/../../assets/images/leaves.jpeg)
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    margin: 0 0 0 0 
