.container 
    font-family: "Times New Roman", Times, serif
    font-size: 32px
    color: white
    margin-left: 25%
    margin-right: 25%
    padding-top: 50px
    padding-left: 0px
    padding-right: 0px

.form-container
    background-color: white
    width: 75%
    color: black
    font-size: 24px
    padding-left: 100px
    padding-right: 100px
    padding-top: 25px
    border-radius: 20px

h1
    font-size: 36px
    color: rgba(44, 155, 59, 1)
    font-weight: bold

.right-align
    text-align: right

.mat-stroked-button
    height: 50px
    width: 120px
    margin-left: 25px
    border-radius: 10px
    color: white
    font-size: 18px

input
    font-size: 24px
.form-group
    margin-bottom: 24px

button.subscribe
    background-color: rgba(44, 155, 59, 1)

button.cancel
    background-color: rgba(99, 99, 99, 0.47)

.spacer
    height: 25px

.small-spacer
    height: 12px

span 
    color: red

input.message
    height: 500px
    vertical-align: top